<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login1"
    android:layout_height="match_parent"
    tools:context=".EditDeleteVisceraActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBackViscera"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="Edit Viscera Information"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextViscera"
        android:layout_width="362dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_baseline_mode_edit_outline_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_type_specimen_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="TextView" />

        <Spinner
            android:id="@+id/spinnerViscera"
            android:layout_width="305dp"
            android:layout_marginRight="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextViscer1"
        android:layout_width="362dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_production_quantity_limits_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDeleteViscera"
            android:layout_width="146dp"
            android:layout_height="65dp"

            android:layout_marginTop="20dp"
            android:backgroundTint="#FF0101"
            android:text="Delete" />

        <Button
            android:id="@+id/buttonEditAcceptVicera"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="117dp"
            android:backgroundTint="#4DB8E8"
            android:text="Accept" />
    </LinearLayout>

</LinearLayout>